{
  "name": "stellafix-frontend",
  "private": true,
  "description": "Static site; package.json exists only for the browser integration tests.",
  "scripts": {
    "test": "node --test tests/timezone-flow.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
